<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Web Speech API Demo</title>
    <style>
      body
      {
        max-width: 500px;
        margin: 2em auto;
        font-size: 20px;
      }
 
      h1
      {
        text-align: center;
      }
 
      .buttons-wrapper
      {
        text-align: center;
      }
 
      .hidden
      {
        display: none;
      }
 
      #transcription,
      #log
      {
        display: block;
        width: 100%;
        height: 5em;
        overflow-y: scroll;
        border: 1px solid #333333;
        line-height: 1.3em;
      }
 
      .button-demo
      {
        padding: 0.5em;
        display: inline-block;
        margin: 1em auto;
      }
    </style>
  </head>
  <body>
    

    <textarea id="transcription" readonly="readonly"></textarea>
    <span id="ws-unsupported" class="hidden">API not supported</span>
 
    <script>
      

 
        // document.getElementById('button-play-ws').addEventListener('click', function() {
        //   // Set if we need interim results
        //   recognizer.interimResults = document.querySelector('input[name="recognition-type"][value="interim"]').checked;
 
        //   try {
        //     log.innerHTML = 'Recognition started' + '<br />' + log.innerHTML;
        //   } catch(ex) {
        //     log.innerHTML = 'Recognition error: ' + ex.message + '<br />' + log.innerHTML;
        //   }
        // });
 
        // document.getElementById('button-stop-ws').addEventListener('click', function() {
        //   recognizer.stop();
        //   log.innerHTML = 'Recognition stopped' + '<br />' + log.innerHTML;
        // });
 
        // document.getElementById('clear-all').addEventListener('click', function() {
        //   transcription.textContent = '';
        //   log.textContent = '';
        // });
      }
    </script>
  </body>
</html>